{
  "name": "wlw-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeaklessGfy/wlw-engine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeaklessGfy/wlw-engine/issues"
  },
  "homepage": "https://github.com/LeaklessGfy/wlw-engine#readme",
  "dependencies": {
    "lodash": "^4.17.5",
    "postal": "^2.0.5"
  }
}
